

print("Hello, World!")

print(3 * 4)

print("Python" + " " + "is" + " " + "fun!")

name = "Alice"
print(f"Hello, {name}! How are you?")

print(10 > 5)  # True
print(10 == 5)  # False

number = 0.1 + 0.2
print(round(number, 1) == 0.3)  

x = 10
print(type(x))

c = False
d = "Python"
print(f"The boolean value is {c} and the string is {d}")
print("The boolean value is {} and the string is {}".format(c, d))

from math import sqrt
print(sqrt(16))  # 4.0

if a:
    print(f"{a} is True")
else:
    print(f"{a} is False")


print(a is True)  # True since a is indeed True
